// This is a variation of AlignSpreadHorizontally.ajs

console.log("Start: Spread and Align vertically");

minY = null;
minX = null;
maxWidth = 0;
maxHeight = 0;

// Determine the width, height,  and 
$(selection).each(function(element) {
    minY = Math.min(element.bounds.y,minY==null?element.bounds.y:minY);
    minX = Math.min(element.bounds.x,minX==null?element.bounds.x:minX);
    maxWidth = Math.max(element.bounds.width,maxWidth);
    maxHeight = Math.max(element.bounds.height,maxHeight);
});

// Sort the selection so the order stays the same
$(selection).sort(function (left,right) {
    return left.bounds.x-right.bounds.x;
});

// Walk throught the sorted selection
$(selection).each(function (element) {
    
    // Set the new bounds
    element.bounds = {x: minX, y: minY, width: maxWidth, height: maxHeight};

    // Set the spacing for the next element
    minY = minY + maxHeight + 20;

}); 

console.log("End: Spread and Align vertically");
