// Apply the biggest size to all selected objects
console.clear()
console.log("Start: Make same size")

let maxWidth = 0
let maxHeight = 0

// Determine the width, height,  and
$(selection).each(function(element) {
  maxWidth = Math.max(element.bounds.width,maxWidth)
  maxHeight = Math.max(element.bounds.height,maxHeight)
})

// Sort the selection so the order stays the same
$(selection).sort(function (left,right) {
  return left.bounds.x-right.bounds.x
})

// Walk throught the sorted selection
$(selection).each(function (element) {
  element.bounds = {
    x      : element.bounds.x,
    y      : element.bounds.y,
    width  : maxWidth,
    height : maxHeight
  }
})

console.log("End: Make same size")
