console.clear()
console.show()

load(__SCRIPTS_DIR__ + "lib/humaneimage.lib.js")

function saveCurrentView() {
  let currentView  = $(selection).filter("archimate-diagram-model").first()
  currentView = (currentView == null) ? $(selection).first().view : currentView

  if (currentView == null)
    throw new Error("Cannot find a regular archimate diagram to export(i.e. not a sketch or canvas).")

  let outputFormat = "png"
  let proposedFileName = currentView.name + "." + outputFormat
  let outputLocation = window.promptSaveFile({'title': 'Save image as', 'filterExtensions': ['.' + outputFormat], 'fileName': proposedFileName })

  if (outputLocation) {
    let Files = Java.type('java.nio.file.Files')
    let Paths = Java.type('java.nio.file.Paths')
    let Base64 = Java.type("java.util.Base64")

    let imageBase64String = humaneImage.renderViewAsBase64(currentView, { debug: false, format: outputFormat })
    let imageBytes = Base64.getDecoder().decode(imageBase64String)
    let outputPath = Paths.get(outputLocation)

    Files.write(outputPath, imageBytes)
  } else {
    console.log("No output file selected, aborting..")
  }
}

console.log("START> Export view to humane image")

try {
  saveCurrentView()
} catch (e) {
  console.log("ERROR:", e.message)
}

console.log("END> Export to humane image")
