load(__SCRIPTS_DIR__ + "archi-humaneimage/lib/humaneimage.lib.js")

function writeFileToFolder(imageBase64, folder, filename) {
  let JFiles  = Java.type('java.nio.file.Files')
  let JPaths  = Java.type('java.nio.file.Paths')
  let JBase64 = Java.type("java.util.Base64")

  let imageBytes = JBase64.getDecoder().decode(imageBase64)
  let outputPath = JPaths.get(folder, filename)
  JFiles.write(outputPath, imageBytes)
}

function saveAllViews() {
  let outputFolder = window.promptOpenDirectory({ title: "Select the images output folder" })

  if (outputFolder) {
    $('view').each(function(view) {
      let outputFilename = (view.id + ".png")

      if (view.type == 'archimate-diagram-model') {
        let imageData = humaneImage.renderViewAsBase64(view, { debug: false, format: 'png' })
        writeFileToFolder(imageData, outputFolder, outputFilename)
      } else {
        let imageData = $.model.renderViewAsBase64(view, "PNG", {scale: 1, margin: 20})
        writeFileToFolder(imageData, outputFolder, outputFilename)
      }
    })
  } else
    console.log("No output folder selected, aborting..")
}

console.clear()
console.show()
console.log("START: ExportAllViewsToHumaneImages")

saveAllViews()

console.log("END: ExportAllViewsToHumaneImages")
